-main UFImportAll
-cp doc/src
-lib mockatoo
-lib utest
-lib erazor
-lib mustache
-lib ufront-mvc
-lib ufront-orm
-lib ufront-easyauth
-D doc_gen
--no-output
--each

# Neko
-lib ufront-uftasks
-lib ufront-ufadmin
-D server
-neko doc/neko.n
-xml doc/neko.xml

# PHP
--next
-lib ufront-uftasks
-lib ufront-ufadmin
-D server
-php doc/php/
-xml doc/php.xml

# JS (Client)
--next
-lib pushstate
-D client 
-js doc/client.js
-xml doc/js-client.xml

# NodeJS
--next
-lib hxnodejs
-lib express
-D server
-js doc/nodejs.js
-xml doc/js-node.xml
