::use 'main.mtt'::
	::if full == "ufront"::
		<h1>Ufront API Documentation <small ::cond api.isDefined("version")::>version ::api.getValue('version')::</small></h1>
		<p>Ufront is an open source client-server web framework for Haxe.</p>
		<p>Here are links to some of the common classes you may be interested in:</p>
		<ul>
			<li><a href="/ufront/app/UfrontApplication.html">ufront.app.UfrontApplication</a></li>
			<li><a href="/ufront/api/UFApi.html">ufront.api.UFApi</a></li>
			<li><a href="/ufront/web/Controller.html">ufront.web.Controller</a></li>
			<li><a href="/ufront/db/Object.html">ufront.db.Object</a></li>
			<li><a href="/ufront/web/result/ViewResult.html">ufront.web.result.ViewResult</a></li>
			<li><a href="/ufront/web/context/HttpContext.html">ufront.web.context.HttpContext</a></li>
		</ul>
	::else::
		<h1>Ufront API Documentation <small ::cond api.isDefined("version")::>version ::api.getValue('version')::</small></h1>
		<p>Ufront is an open source client-server web framework for Haxe.  This API documentation includes all the classes used in the various Ufront libraries.</p>
		<p>
			The menu on the left only shows the <a href="/ufront/">ufront</a> package, which is where most of the good stuff is.
			The API documentation for any dependencies is included in the search and in links in the documentation, but is hidden from the menu to avoid clutter.
		</p>
	::end::
	::if full == ""::
		<h3>All packages and types (including dependencies)</h3>
	::else::
		<h3><span class="directive">package</span> ::full::</h3>
	::end::
	<table class="table table-condensed">
		<tbody>
			::foreach tree subs::
				::set name = api.getTreeName(tree)::
				<tr ::cond name.charAt(0) != "_"::>
					<td width="200"><a href="::api.getTreeUrl(tree)::">::name::</a></td>
					<td>::raw api.getTreeShortDesc(tree)::</td>
				</tr>
			::end::
		</tbody>
	</table>
::end::
